{
  "name": "jsqt",
  "repository": {
    "type": "git",
    "url": "https://github.com/jsonfm/jsqt"
  },
  "version": "0.0.0",
  "description": "",
  "main": "dist/jsqt.min.js",
  "module": "dist/jsqt.esm.js",
  "browser": "dist/jsqt.umd.js",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "jest",
    "build": "rimraf dist && rollup -c rollup.config.js",
    "dev": "tsc --watch",
    "dev:dist": "rimraf dist && rollup -c rollup.config.js -w",
    "format": "prettier --write src",
    "format:check": "prettier --check src/**/*.ts",
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix"
  },
  "keywords": [
    "DOM",
    "qt",
    "jsqt"
  ],
  "author": "Jason Francisco Macas Mora",
  "license": "MIT",
  "devDependencies": {
    "@chiogen/rollup-plugin-terser": "^7.0.2",
    "@open-wc/building-rollup": "^2.0.1",
    "@rollup/plugin-commonjs": "^22.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "13.0.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/jest": "^28.1.6",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "deepmerge": "^4.2.2",
    "eslint": "^8.20.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^29.3.1",
    "jsdoc-to-markdown": "^7.1.1",
    "mermaid": "^9.2.2",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.77.2",
    "rollup-plugin-dts": "^4.2.2",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  }
}
